<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>second</name>
    <description></description>
    <property name="author">TSimal</property>
    <property name="dateCreated">2020-04-21T13:04:37.235+02:00</property>
    <property name="notes"/>
    <property name="dateModified">2020-04-21T13:04:41.632+02:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">8.1.0.201911080855</property>
  </header>
  <body>
    <resources>
      <resource guid="2e0be577-ce90-4bb6-a3fc-ba38c4f0fc6e" id="resource_0" type="">
        <boundary height="100" width="100" x="1103" y="345"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Device_generic_32.gif</property>
        <property name="name">resource1</property>
        <property name="inventoryName"></property>
      </resource>
      <resource guid="06aaa9b7-d75c-41fd-ae8f-132f9feaa19a" id="resource_1" type="pc">
        <boundary height="100" width="100" x="1064" y="585"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/pc_32.gif</property>
        <property name="name">pc1</property>
        <property name="inventoryName"></property>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
